apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: udagram-bruno-dev
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: helloword
  POSTGRES_DATABASE: udagrambrunodev
  POSTGRES_HOST: udagrambrunodev.ccxiydrzmjgd.us-west-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  